authCode = AKIAIIZGIT362OVDPJPQ
secretCode = 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
queueURL = https://sqs.us-east-1.amazonaws.com/082894742960/danielzaccagniniGeneralLedgerQueue
region = us-east-1
payloadFilePath = D:\\Automation\\SQS-AutomationForGL\\SQSTool\\SampleSQSPayload.xlsx
queueNameToBeCreated =